<<공포/미스터리>>

(1)
네이버링크 https://movie.naver.com/movie/bi/mi/basic.naver?code=218992

제목 비스트
개봉일 2022.09.14
감독 발타자르 코루마쿠르
출연 이드리스 엘바,샬토 코플리 외

줄거리 
두 딸 메어, 노라와 함께 시간을 보내기 위해 친구 마틴이 있는 남아프리카를 찾은 의사 네이트.
그러나 즐거운 여행도 잠시, 처참히 죽어 있는 마을 사람들을 목격한 이들은
곧이어 이 모든 상황을 벌인 사자에게 맹목적으로 쫓기기 시작한다.
무전조차 터지지 않는 고립된 지역에서
마을을 완전히 장악해버린 사자로부터 벗어나기 위해 서로 의지하며 고군분투하는데…
가족 그리고 생존을 위한 사투가 시작된다!

유투버영상url https://www.youtube.com/embed/xT76LsDubZ0
----------------------------------------------------------------------------------
(2)
[네이버링크] https://movie.naver.com/movie/bi/mi/basic.naver?code=213382

[제목] 기기묘묘
[개봉일] 2022.09.22
[감독] 이탁,남순아,심규호
[출연] 오민애,김재화,한해인 외

[줄거리] 
땅을 둘러 싼 이웃들의 다툼,
엄마와 딸의 기이한 관계,
낙향한 청년과 괴인의 기묘한 만남,
아들 세대의 암울한 미래를 직감한 아버지의 고군분투기
불안한 사회, 불안한 사람들을 소환한 판타스틱 스릴러

[유투버영상url] https://www.youtube.com/embed/ZOlOQgO1N8Y
----------------------------------------------------------------------------------
(3)
[네이버링크] https://movie.naver.com/movie/bi/mi/basic.naver?code=214552

[제목] 놉
[개봉일] 2022.08.17
[감독] 조던 필
[출연] 다니엘 칼루야, 케케 파머, 스티븐 연 외

[줄거리] 
그것은 우리 위에 있다.
거대하고, 주목받길 원하고, 미쳤다.
나쁜 기적이라는 것도 있을까?

[유투버영상url] https://www.youtube.com/embed/N03Y5xQp0Cw
----------------------------------------------------------------------------------
(4)
[네이버링크] https://movie.naver.com/movie/bi/mi/basic.naver?code=209738

[제목]  뒤틀린 집
[개봉일] 2022.07.13
[감독] 강동헌
[출연] 서영희,김보민,김민재 외

[줄거리] 
“이 집 뒤틀린 거.. 아세요?”
피치 못할 사정으로 외딴집에 이사 오게 된 가족.
엄마 명혜는 이사 온 첫 날부터 이 집이 뒤틀렸다고 전하는 이웃집 여자의 경고와
창고에서 들리는 불길한 소리로 인해 밤잠을 설친다.
아빠 현민은 그런 ‘명혜’를 신경쇠약으로만 여기고,
둘째 딸 희우는 가족들이 보지 못하는 무언가를 마주하지만 그 사실을 숨긴다.
그러던 어느 날, 알 수 없는 기운에 이끌려 잠겨 ㄴ있던 창고문을 열고 만 명혜는
무언가에 사로잡힌 듯 다른 사람처럼 행동하기 시작하는데…
뒤틀린 틈에서 시작된 비극이 가족을 집어삼키려 한다!

[유투버영상url] https://www.youtube.com/embed/R806wTaIFLk"
----------------------------------------------------------------------------------
(5)
[네이버링크] https://movie.naver.com/movie/bi/mi/basic.naver?code=121051

[제목] 곡성
[개봉일] 2016.05.12
[감독] 나홍진
[출연] 곽도원,황정민,쿠니무라 준 외

[줄거리] 
낯선 외지인(쿠니무라 준)이 나타난 후 벌어지는 의문의 연쇄 사건들로 마을이 발칵 뒤집힌다.
경찰은 집단 야생 버섯 중독으로 잠정적 결론을 내리지만
모든 사건의 원인이 그 외지인 때문이라는 소문과 의심이 걷잡을 수 없이 퍼져 나간다.
경찰 종구(곽도원)는 현장을 목격했다는 여인 ‘무명’(천우희)을 만나면서
외지인에 대한 소문을 확신하기 시작한다.
딸 효진(김환희)이 피해자들과 비슷한 증상으로 아파오기 시작하자 다급해진 종구.
외지인을 찾아 난동을 부리고, 무속인 ‘일광’(황정민)을 불러들이는데...

[유투버영상url] https://www.youtube.com/embed/7UVAfhv_FFs
----------------------------------------------------------------------------------
<<로맨스>>
(1)
[네이버링크] https://movie.naver.com/movie/bi/mi/basic.naver?code=129050

[제목] 뷰티 인사이드
[개봉일] 2015.08.20
[감독] 백종열
[출연] 한효주,김대명,도지한 외

[줄거리] 
남자, 여자, 아이, 노인.. 심지어 외국인까지! 자고 일어나면 매일 다른 모습으로 변하는 남자, 우진.
그에게 처음으로 비밀을 말하고 싶은 단 한 사람이 생겼다.
드디어 D-DAY! 우진은 그녀에게 자신의 마음을 고백하기로 하는데…
“초밥이 좋아요? 스테이크가 좋아요?
사실.. 연습 엄청 많이 했어요.
오늘 꼭 그쪽이랑 밥 먹고 싶어서…”

[유투버영상url] https://www.youtube.com/embed/ESPFTY8Y-xM
----------------------------------------------------------------------------------
(2)
[네이버링크] https://movie.naver.com/movie/bi/mi/basic.naver?code=198413

[제목]  헤어질 결심
[개봉일] 2022.06.29
[감독] 박찬욱
[출연] 박해일,탕웨이,이정현 외

[줄거리] 
산 정상에서 추락한 한 남자의 변사 사건.
담당 형사 해준(박해일)은
사망자의 아내 서래(탕웨이)와 마주하게 된다.
"산에 가서 안 오면 걱정했어요, 마침내 죽을까 봐."
남편의 죽음 앞에서 특별한 동요를 보이지 않는 서래.
경찰은 보통의 유가족과는 다른 서래를 용의선상에 올린다.
해준은 사건 당일의 알리바이 탐문과 신문,
잠복수사를 통해 서래를 알아가면서
그녀에 대한 관심이 점점 커져가는 것을 느낀다.
한편, 좀처럼 속을 짐작하기 어려운 서래는
상대가 자신을 의심한다는 것을 알면서도
조금의 망설임도 없이 해준을 대하는데….
진심을 숨기는 용의자
용의자에게 의심과 관심을 동시에 느끼는 형사
그들의 <헤어질 결심>

[유투버영상url] https://www.youtube.com/embed/A33AdB4u8GQ
----------------------------------------------------------------------------------
(3)
[네이버링크] https://movie.naver.com/movie/bi/mi/basic.naver?code=212082

[제목]  감동주의보
[개봉일] 2022.06.22
[감독] 김우석
[출연] 홍수아,최웅 외

[줄거리] 
감동받으면 죽는다고?!
희귀질환인 감동병을 앓는 컬링 천재 보영(홍수아).
평생을 함께하고 싶은 시골청년 철기(최웅)를 만나
인생 최고의 순간들을 맞이한다.
어느날, 코피가 멈추게 하는 방법(?)을 찾게 되면서
포기했던 컬링을 다시 도전하게 되는데…
보영은 감동병을 이기고 꿈과 사랑
두 마리 토끼를 다 잡을 수 있을까?

[유투버영상url] https://www.youtube.com/embed/fEyjnT5vq6c
----------------------------------------------------------------------------------
(4)
[네이버링크] https://movie.naver.com/movie/bi/mi/basic.naver?code=88426

[제목]  건축학개론
[개봉일] 2012.03.22
[감독] 이용주
[출연] 엄태웅,한가인,이제훈 외

[줄거리] 
어쩌면…사랑할 수 있을까? 건축학개론 수업에서 그녀를 처음 만났다.
생기 넘치지만 숫기 없던 스무 살, 건축학과 승민은 건축학개론 수업에서 처음 만난 음대생 서연에게 반한다. 함께 숙제를 하게 되면서 차츰 마음을 열고 친해지지만, 자신의 마음을 표현하는 데 서툰 순진한 승민은 입 밖에 낼 수 없었던 고백을 마음 속에 품은 채 작은 오해로 인해 서연과 멀어지게 된다.
어쩌면 다시…사랑할 수 있을까? 15년 만에 그녀를 다시 만났다
서른 다섯의 건축가가 된 승민 앞에 15년 만에 불쑥 나타난 서연. 당황스러움을 감추지 못하는 승민에게 서연은 자신을 위한 집을 설계해달라고 한다. 자신의 이름을 건 첫 작품으로 서연의 집을 짓게 된 승민, 함께 집을 완성해 가는 동안 어쩌면 사랑이었을지 모를 그때의 기억이 되살아나 두 사람 사이에 새로운 감정이 쌓이기 시작하는데…

[유투버영상url] https://www.youtube.com/embed/mUpJ18MRe8s
----------------------------------------------------------------------------------
(5)
[네이버링크] https://movie.naver.com/movie/bi/mi/basic.naver?code=196809

[제목] 연애 빠진 로맨스
[개봉일] 2021.11.24
[감독] 정가영
[출연] 전종서,손석구 외

[줄거리] 
일도 연애도 마음대로 되지 않는 스물아홉 자영(전종서).
전 남친과의 격한 이별 후 호기롭게 연애 은퇴를 선언했지만
참을 수 없는 외로움에 못 이겨 최후의 보루인 데이팅 어플로 상대를 검색한다.
일도 연애도 호구 잡히기 일쑤인 서른셋 우리(손석구).
뒤통수 제대로 맞은 연애의 아픔도 잠시
편집장으로부터 19금 칼럼을 떠맡게 되고 데이팅 어플에 반강제로 가입하게 된다.
그렇게 설 명절 아침!
이름, 이유, 마음 다 감추고 만난 자영과 우리.
1도 기대하지 않았지만, 1일 차부터 둘은 서로에게 급속도로 빠져들게 되고
연애인 듯 아닌 듯 미묘한 관계 속에 누구 하나 속마음을 쉽게 터놓지 못하는데...
이게 연애가 아니면 도대체 뭔데?
발 빼려다 푹 빠졌다!

[유투버영상url] https://www.youtube.com/embed/dWEQjU3GCE0
----------------------------------------------------------------------------------
<<코미디>>

(1)
[네이버링크] https://movie.naver.com/movie/bi/mi/basic.naver?code=204640

[제목]  육사오
[개봉일] 2022.08.24
[감독] 박규태
[출연] 고경표,이이경,음문석 외 

[줄거리] 
“45개 번호 중에 6개 맞히면 1등인 육사오라는 종이쪼가리,
내가 주웠지 말입니다”
우연히 1등 당첨 로또를 주운 말년 병장 천우.
심장이 터질듯한 설렘도 잠시, 순간의 실수로 바람을 타고 군사분계선을 넘어간 로또.
바사삭 부서진 멘탈을 부여잡고…기필코 다시 찾아야 한다!
우연히 남쪽에서 넘어온 1등 당첨 로또를 주운 북한 병사 용호.
이거이 남조선 인민의 고혈을 쥐어 짜내는 육사오라는 종이쪼가리란 말인가?
근데 무려 당첨금이 57억이라고?!
당첨금을 눈앞에서 놓칠 위기에 처한 천우와
북에선 한낱 종이쪼가리일 뿐일 로또를 당첨금으로 바꿔야 하는 용호.
여기에 예상치 못한 멤버들(?)까지 합류하고 57억을 사수하기 위한 3:3팀이 결성되는데…
주운 자 VS 또 주운 자
아슬아슬 선 넘는 지분 협상이 시작된다!

[유투버영상url] https://www.youtube.com/embed/v5aAR-LHmKk
----------------------------------------------------------------------------------
(2)
[네이버링크] https://movie.naver.com/movie/bi/mi/basic.naver?code=210852

[제목]  정직한 후보2
[개봉일] 2022.09.28
[감독] 장유정
[출연] 라미란, 김무열, 윤경호 외

[줄거리] 
거짓말 못하는 진실의 주둥이 컴백! 이번엔 2명?!
서울시장 선거에서 떨어지며 쫄딱 망한 백수가 된 주상숙은
우연히 바다에 빠진 한 청년을 구한 일이 뉴스를 타며
고향에서 화려한 복귀의 기회를 잡는다.
하지만 정직하면 할수록 바닥으로 곤두박질치는 지지율 앞에
다시 뻥쟁이로 돌아간 그 순간,
주상숙에게 운명처럼 찾아온 진실의 주둥이!
이번엔 주상숙의 비서실장 박희철까지 주둥이가 쌍으로 털리게 되는데...
재미도 2배! 웃음도 2배!
주둥이 대폭발 코미디가 돌아왔다!

[유투버영상url] https://www.youtube.com/embed/AdCtg1A8sSc
----------------------------------------------------------------------------------
(3)
[네이버링크] https://movie.naver.com/movie/bi/mi/basic.naver?code=186821

[제목]  정직한 후보
[개봉일] 2020.02.12
[감독] 장유정
[출연] 라미란, 김무열, 윤경호, 나문희 외

[줄거리] 
어제까진 뻥쟁이, 오늘부턴 정직한 후보?!
거짓말이 제일 쉬운 3선 국회의원 주상숙에게 청천벽력이 떨어진다.
하루아침에 거짓말은 1도 할 수 없는 진실의 주둥이를 갖게 된 것!
최고의 무기인 거짓말을 잃자
그녀의 인생은 송두리째 흔들리게 되는데…
웃음 빵! 속이 뻥! 뚫리는
통쾌한 웃음 폭격이 시작된다!

[유투버영상url] https://www.youtube.com/embed/f_xrpstCYE0
----------------------------------------------------------------------------------
(4)
[네이버링크] https://movie.naver.com/movie/bi/mi/basic.naver?code=140695

[제목]  럭키
[개봉일] 2016.10.13
[감독] 이계벽
[출연] 유해진,이준,조윤희 외

[줄거리] 
성공률 100% 완벽한 킬러!
목욕탕 Key 때문에 무명배우로 삶이 뒤바뀌다?!
냉혹한 킬러 형욱(유해진)은 사건 처리 후 우연히 들른
목욕탕에서 비누를 밟고 넘어져 과거의 기억을 잃게 된다.
인기도, 삶의 의욕도 없어 죽기로 결심한 무명배우 재성(이준)은 신변 정리를 위해 들른 목욕탕에서그런 형욱을 보게 되고, 자신과 그의 목욕탕 키를 바꿔 도망친다.
이후 형욱은 자신이 재성이라고 생각한 채, 배우로 성공하기 위해 노력하는데…
인생에 단 한번 찾아온 초대형 기회! 초특급 반전!
이것이 LUCK.KEY다!

[유투버영상url] https://www.youtube.com/embed/F-uIGgDSPEM
----------------------------------------------------------------------------------
(5)
[네이버링크] https://movie.naver.com/movie/bi/mi/basic.naver?code=218812

[제목]  오! 마이 고스트
[개봉일] 2022.09.15
[감독] 홍태선
[출연] 정진운,안서현,이주연 외

[줄거리] 
귀신 보는 것이 유일한 스펙인 신입 FD 태민(정진운)은
어렵게 취업한 스튜디오에서 야간 순찰을 돌던 중
갈 곳 없는 붙박이 귀신 콩이(안서현)를 만나게 된다.
눈만 마주쳤다 하면 티격태격하던 일상 속 어느 날,
이들의 유일한 일자리이자 잠자리인 스튜디오에
원인을 알 수 없는 미스터리한 사건들이 발생하는데…
귀신 보는 신입 FD X 갈 곳 없는 붙박이 귀신
일자리와 잠자리 사수를 위한 좌충우돌 팀플레이가 시작된다!

[유투버영상url] https://www.youtube.com/embed/UptVyrALQhY
----------------------------------------------------------------------------------